<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNQ-l6-T9S" kind="relationship" relationship="rootViewController" id="SpS-gc-jM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="64"/>
        </scene>
        <!--Search By-->
        <scene sceneID="CrZ-UN-R6h">
            <objects>
                <viewController title="Search By" id="ZNQ-l6-T9S" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sl-4S-wy3"/>
                        <viewControllerLayoutGuide type="bottom" id="4eo-U5-rFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diR-Qa-7ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Is My Representative?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-4s-b1m">
                                <rect key="frame" x="16" y="72" width="568" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Sig-Sw-SLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="46"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search By:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-qV-dcp">
                                <rect key="frame" x="16" y="218" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gIp-ig-z0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-AN-hnD">
                                <rect key="frame" x="0.0" y="319" width="600" height="254"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qe4-c7-KnI">
                                    <size key="itemSize" width="309" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cellID" id="CmC-5A-QRT" customClass="HomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searchTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKl-KC-xBC">
                                                    <rect key="frame" x="8" y="192" width="293" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Sxo-wQ-Dto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-Iz-U2L">
                                                    <rect key="frame" x="8" y="8" width="293" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g5e-Iz-U2L" firstAttribute="leading" secondItem="CmC-5A-QRT" secondAttribute="leadingMargin" id="OjB-o1-6Uj"/>
                                            <constraint firstItem="TKl-KC-xBC" firstAttribute="leading" secondItem="g5e-Iz-U2L" secondAttribute="leading" id="T06-I1-vOJ"/>
                                            <constraint firstItem="TKl-KC-xBC" firstAttribute="trailing" secondItem="g5e-Iz-U2L" secondAttribute="trailing" id="TBz-Ss-gCG"/>
                                            <constraint firstItem="TKl-KC-xBC" firstAttribute="trailing" secondItem="CmC-5A-QRT" secondAttribute="trailingMargin" id="UgM-d6-Tdz"/>
                                            <constraint firstItem="g5e-Iz-U2L" firstAttribute="top" secondItem="CmC-5A-QRT" secondAttribute="topMargin" id="Vve-41-Kbm"/>
                                            <constraint firstItem="TKl-KC-xBC" firstAttribute="bottom" secondItem="CmC-5A-QRT" secondAttribute="bottomMargin" id="iRv-Bk-lYP"/>
                                            <constraint firstItem="TKl-KC-xBC" firstAttribute="top" secondItem="g5e-Iz-U2L" secondAttribute="bottom" constant="2" id="nwl-VF-fPZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="g5e-Iz-U2L" id="NPQ-gN-23G"/>
                                            <outlet property="searchTypeLabel" destination="TKl-KC-xBC" id="OdT-Te-Pd5"/>
                                            <segue destination="xAM-xy-KCX" kind="show" id="Svy-1H-Yjp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Vyv-eS-VGq" id="B3Q-5I-V2x"/>
                                    <outlet property="delegate" destination="ZNQ-l6-T9S" id="k7L-dV-rwi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8D-qV-dcp" firstAttribute="trailing" secondItem="diR-Qa-7ly" secondAttribute="trailingMargin" id="0w4-xA-24T"/>
                            <constraint firstItem="9YE-AN-hnD" firstAttribute="centerX" secondItem="h8D-qV-dcp" secondAttribute="centerX" id="2Bh-2l-Pgv"/>
                            <constraint firstItem="9YE-AN-hnD" firstAttribute="top" secondItem="h8D-qV-dcp" secondAttribute="bottom" constant="63" id="7C9-1N-A42"/>
                            <constraint firstItem="h8D-qV-dcp" firstAttribute="leading" secondItem="diR-Qa-7ly" secondAttribute="leadingMargin" id="G9f-5J-qgU"/>
                            <constraint firstItem="MgX-4s-b1m" firstAttribute="top" secondItem="2sl-4S-wy3" secondAttribute="bottom" constant="8" id="HGw-yb-tLp"/>
                            <constraint firstAttribute="centerX" secondItem="9YE-AN-hnD" secondAttribute="centerX" id="IzJ-vi-Z5X"/>
                            <constraint firstItem="MgX-4s-b1m" firstAttribute="trailing" secondItem="diR-Qa-7ly" secondAttribute="trailingMargin" id="Mx8-Cc-nJw"/>
                            <constraint firstItem="h8D-qV-dcp" firstAttribute="top" secondItem="MgX-4s-b1m" secondAttribute="bottom" constant="8" id="XHO-Y2-2Ur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YE-AN-hnD" secondAttribute="trailing" constant="-16" id="ZPr-ZP-mdd"/>
                            <constraint firstItem="9YE-AN-hnD" firstAttribute="leading" secondItem="diR-Qa-7ly" secondAttribute="leading" id="uhi-he-M77"/>
                            <constraint firstItem="MgX-4s-b1m" firstAttribute="leading" secondItem="diR-Qa-7ly" secondAttribute="leadingMargin" id="wST-g7-ZKK"/>
                            <constraint firstItem="9YE-AN-hnD" firstAttribute="bottom" secondItem="4eo-U5-rFD" secondAttribute="top" constant="-27" id="zyz-Y2-Crx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Bh-2l-Pgv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pHk-db-6ay"/>
                    <connections>
                        <outlet property="collectionView" destination="9YE-AN-hnD" id="FwD-8H-uiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnY-1A-2ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vyv-eS-VGq" customClass="HomeCollectionViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="-26" y="64"/>
        </scene>
        <!--Search-->
        <scene sceneID="2KN-A8-Y8D">
            <objects>
                <viewController title="Search" id="xAM-xy-KCX" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qa-jv-hXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OQu-ef-neh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXQ-uR-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-cF-ZKB">
                                <rect key="frame" x="0.0" y="73" width="600" height="527"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3oD-s3-sg7" detailTextLabel="rbV-vd-TvJ" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="hwv-2A-H9d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwv-2A-H9d" id="g5z-oo-TtP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3oD-s3-sg7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbV-vd-TvJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="VhH-OB-Pb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G16-G0-6eY" id="9Tx-Rf-iCv"/>
                                    <outlet property="delegate" destination="xAM-xy-KCX" id="OC1-p1-yFC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-fU-ZeU">
                                <rect key="frame" x="521" y="86" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="AaO-2o-leY"/>
                                    <constraint firstAttribute="width" constant="75" id="v5A-aQ-ma4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v5A-aQ-ma4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="xAM-xy-KCX" eventType="touchUpInside" id="YzA-CP-uCp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A6R-1b-sQM">
                                <rect key="frame" x="16" y="86" width="485" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="xAM-xy-KCX" id="l62-ol-e03"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sIw-fU-ZeU" secondAttribute="trailing" constant="12" id="0HF-0P-DIH"/>
                            <constraint firstItem="Xy7-cF-ZKB" firstAttribute="top" secondItem="CXQ-uR-kIe" secondAttribute="top" constant="73" id="46a-89-6yV"/>
                            <constraint firstItem="A6R-1b-sQM" firstAttribute="height" secondItem="sIw-fU-ZeU" secondAttribute="height" id="7KO-ln-cli"/>
                            <constraint firstItem="A6R-1b-sQM" firstAttribute="leading" secondItem="CXQ-uR-kIe" secondAttribute="leadingMargin" id="Ban-uF-tJu"/>
                            <constraint firstItem="sIw-fU-ZeU" firstAttribute="leading" secondItem="A6R-1b-sQM" secondAttribute="trailing" constant="20" id="Ib7-63-ucj"/>
                            <constraint firstItem="A6R-1b-sQM" firstAttribute="top" secondItem="4qa-jv-hXZ" secondAttribute="bottom" constant="22" id="U6n-31-bf7"/>
                            <constraint firstAttribute="trailing" secondItem="Xy7-cF-ZKB" secondAttribute="trailing" id="eSg-Ws-hcE"/>
                            <constraint firstItem="A6R-1b-sQM" firstAttribute="centerY" secondItem="sIw-fU-ZeU" secondAttribute="centerY" id="eUD-C2-05b"/>
                            <constraint firstItem="Xy7-cF-ZKB" firstAttribute="bottom" secondItem="OQu-ef-neh" secondAttribute="top" id="hg2-hP-ioZ"/>
                            <constraint firstItem="A6R-1b-sQM" firstAttribute="top" secondItem="sIw-fU-ZeU" secondAttribute="top" constant="-4" id="n3G-EY-zyQ"/>
                            <constraint firstItem="Xy7-cF-ZKB" firstAttribute="leading" secondItem="CXQ-uR-kIe" secondAttribute="leading" id="xyK-UR-Wik"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n3G-EY-zyQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="7qy-Pt-gIx">
                        <barButtonItem key="backBarButtonItem" title="Search By" id="KSW-iS-XMx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="sIw-fU-ZeU" id="mDp-zM-e7t"/>
                        <outlet property="searchTextField" destination="A6R-1b-sQM" id="A3E-EQ-x70"/>
                        <outlet property="tableView" destination="Xy7-cF-ZKB" id="l6u-vc-rNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It0-wB-mB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="G16-G0-6eY" customClass="SearchTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="618" y="64"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLe-AS-3vX">
                                <rect key="frame" x="16" y="90" width="568" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-uM-ojN">
                                <rect key="frame" x="16" y="183" width="133" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="pwe-Fm-Ze2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g6-GQ-fyj">
                                <rect key="frame" x="157" y="183" width="258" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-tw-85K">
                                <rect key="frame" x="16" y="246" width="133" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-lh-e1t">
                                <rect key="frame" x="157" y="246" width="258" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-Xl-663">
                                <rect key="frame" x="157" y="310" width="427" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-TX-xKc">
                                <rect key="frame" x="157" y="391" width="427" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-i3-6GY">
                                <rect key="frame" x="16" y="310" width="133" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSQ-HV-qB6">
                                <rect key="frame" x="16" y="391" width="133" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-Zw-V6U">
                                <rect key="frame" x="229" y="448" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="KAb-ct-zn0"/>
                                    <constraint firstAttribute="height" constant="30" id="Rmi-gg-FTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Call">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonPressed:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="AJn-b9-531"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-aA-Egt">
                                <rect key="frame" x="229" y="486" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPQ-1P-V3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="See Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-jK-gnc">
                                <rect key="frame" x="229" y="533" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t9w-vK-RIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Visit Site">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLe-AS-3vX" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="2MZ-hi-kyY"/>
                            <constraint firstItem="zzV-Zw-V6U" firstAttribute="centerX" secondItem="PLe-AS-3vX" secondAttribute="centerX" id="3ia-R3-ySL"/>
                            <constraint firstItem="mfw-tw-85K" firstAttribute="baseline" secondItem="VNY-lh-e1t" secondAttribute="baseline" id="8Fi-t4-LD7"/>
                            <constraint firstItem="h79-i3-6GY" firstAttribute="top" secondItem="mfw-tw-85K" secondAttribute="bottom" constant="36" id="8f9-VJ-tDc"/>
                            <constraint firstItem="mfw-tw-85K" firstAttribute="top" secondItem="SwI-uM-ojN" secondAttribute="bottom" constant="35" id="9kz-Cm-E86"/>
                            <constraint firstItem="hWY-Xl-663" firstAttribute="trailing" secondItem="VNY-lh-e1t" secondAttribute="trailing" constant="169" id="AKv-On-Vyb"/>
                            <constraint firstItem="zzV-Zw-V6U" firstAttribute="trailing" secondItem="HYl-aA-Egt" secondAttribute="trailing" id="DOk-Qe-zvD"/>
                            <constraint firstItem="HYl-aA-Egt" firstAttribute="top" secondItem="zzV-Zw-V6U" secondAttribute="bottom" constant="8" symbolic="YES" id="FXT-Li-xy6"/>
                            <constraint firstItem="VNY-lh-e1t" firstAttribute="leading" secondItem="6g6-GQ-fyj" secondAttribute="leading" id="LHU-Gh-1Ko"/>
                            <constraint firstItem="PLe-AS-3vX" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="LeQ-Rf-fQY"/>
                            <constraint firstItem="SwI-uM-ojN" firstAttribute="leading" secondItem="mfw-tw-85K" secondAttribute="leading" id="ODX-aQ-6RL"/>
                            <constraint firstItem="SwI-uM-ojN" firstAttribute="baseline" secondItem="6g6-GQ-fyj" secondAttribute="baseline" id="TUy-Kl-skf"/>
                            <constraint firstItem="sfc-jK-gnc" firstAttribute="top" secondItem="HYl-aA-Egt" secondAttribute="bottom" constant="17" id="UuM-Vk-Wi7"/>
                            <constraint firstItem="hWY-Xl-663" firstAttribute="trailing" secondItem="lc0-TX-xKc" secondAttribute="trailing" id="Uw6-VZ-hnj"/>
                            <constraint firstItem="DSQ-HV-qB6" firstAttribute="leading" secondItem="h79-i3-6GY" secondAttribute="leading" id="Vd9-Wy-v5g"/>
                            <constraint firstItem="lc0-TX-xKc" firstAttribute="leading" secondItem="DSQ-HV-qB6" secondAttribute="trailing" constant="8" id="XAY-nW-nax"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="sfc-jK-gnc" secondAttribute="bottom" constant="37" id="aL9-bI-gs5"/>
                            <constraint firstItem="h79-i3-6GY" firstAttribute="leading" secondItem="mfw-tw-85K" secondAttribute="leading" id="bko-O6-YXY"/>
                            <constraint firstItem="HYl-aA-Egt" firstAttribute="leading" secondItem="zzV-Zw-V6U" secondAttribute="leading" id="d9B-Dj-UGp"/>
                            <constraint firstItem="PLe-AS-3vX" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="70" id="dc5-ge-63o"/>
                            <constraint firstItem="VNY-lh-e1t" firstAttribute="leading" secondItem="mfw-tw-85K" secondAttribute="trailing" constant="8" id="f3F-Qp-aeF"/>
                            <constraint firstItem="h79-i3-6GY" firstAttribute="baseline" secondItem="hWY-Xl-663" secondAttribute="baseline" id="g6t-Yy-RD2"/>
                            <constraint firstItem="DSQ-HV-qB6" firstAttribute="top" secondItem="h79-i3-6GY" secondAttribute="bottom" constant="53" id="lN5-34-HV1"/>
                            <constraint firstItem="hWY-Xl-663" firstAttribute="leading" secondItem="VNY-lh-e1t" secondAttribute="leading" id="mZH-EV-HbH"/>
                            <constraint firstItem="lc0-TX-xKc" firstAttribute="baseline" secondItem="DSQ-HV-qB6" secondAttribute="baseline" id="nfj-ZG-cV2"/>
                            <constraint firstItem="6g6-GQ-fyj" firstAttribute="trailing" secondItem="VNY-lh-e1t" secondAttribute="trailing" id="pfN-uj-jlU"/>
                            <constraint firstItem="6g6-GQ-fyj" firstAttribute="leading" secondItem="SwI-uM-ojN" secondAttribute="trailing" constant="8" id="qyJ-tY-eYJ"/>
                            <constraint firstItem="sfc-jK-gnc" firstAttribute="leading" secondItem="HYl-aA-Egt" secondAttribute="leading" id="sxi-jq-5cT"/>
                            <constraint firstItem="hWY-Xl-663" firstAttribute="leading" secondItem="lc0-TX-xKc" secondAttribute="leading" id="t35-iT-Ht1"/>
                            <constraint firstItem="sfc-jK-gnc" firstAttribute="trailing" secondItem="HYl-aA-Egt" secondAttribute="trailing" id="tTl-jo-BGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6g6-GQ-fyj" secondAttribute="trailing" constant="169" id="v3w-ev-oW0"/>
                            <constraint firstItem="hWY-Xl-663" firstAttribute="leading" secondItem="h79-i3-6GY" secondAttribute="trailing" constant="8" id="wK7-8A-nsw"/>
                            <constraint firstItem="zzV-Zw-V6U" firstAttribute="top" secondItem="lc0-TX-xKc" secondAttribute="bottom" constant="29" id="wlV-mw-DHd"/>
                            <constraint firstItem="SwI-uM-ojN" firstAttribute="leading" secondItem="PLe-AS-3vX" secondAttribute="leading" id="wtI-pP-iH0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="addressLabel" destination="lc0-TX-xKc" id="ODX-mm-qgC"/>
                        <outlet property="districtLabel" destination="hWY-Xl-663" id="4Xz-Q2-fqW"/>
                        <outlet property="nameLabel" destination="PLe-AS-3vX" id="dU4-OM-s7H"/>
                        <outlet property="partylabel" destination="VNY-lh-e1t" id="Dnx-Ek-LhD"/>
                        <outlet property="stateLabel" destination="6g6-GQ-fyj" id="Bam-p4-6uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="64"/>
        </scene>
    </scenes>
</document>
